plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'ru.quazar'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.quazar.registry.RegistryApplication'
        )
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    testImplementation "junit:junit:4.13.2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}